{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "ZDRhMTgwZDI5NGFmMjA4YzFmYzMxODc5OGIyZmUwMWExNDcyYzk2YTA5MjRkMWZkODdiNTg3NTVhNDJjZmYwZTAwMzZmMzAxNDk5NzQ3YjhhYmY5YTA5MmM2NmYzMjA0MTA4NDc4N2VjMGNjNzRiZjdlYzg4ZGRlY2NhMDM0MWQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1592608171919,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "beijing1",
  "repository-name": "jhipster-sample-application"
}
